# FindMate

./: FindMate.sln
FindMate/FindMate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FindMate.csproj  ForgotPassword.xaml  ForgotPassword.xaml.cs  ListUserPage.xaml  ListUserPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterMessage.xaml  RegisterMessage.xaml.cs  RestorePassword.xaml  RestorePassword.xaml.cs
FindMate/FindMate.Android/: FindMate.Android.csproj  MainActivity.cs  SplashActivity.cs
FindMate/FindMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindMate/FindMate.Android/Resources/: Resource.designer.cs
FindMate/FindMate.Android/Resources/drawable/: SplashScreen_one.xml
FindMate/FindMate.Android/Resources/values/: styles.xml
FindMate/FindMate/Models/: Usuario.cs
FindMate/FindMate/Rest/: ApiConfig.cs  ApiService.cs
FindMate/FindMate/View/FeedComment/: FeedComment.xaml  FeedComment.xaml.cs
FindMate/FindMate/View/FeedPosts/: FeedPosts.xaml  FeedPosts.xaml.cs
FindMate/FindMate/View/FeedPrincipal/: FeedPrincipal.xaml  FeedPrincipal.xaml.cs  VerDetalles.xaml  VerDetalles.xaml.cs
FindMate/FindMate/View/NotificAlert/: NotificAlert.xaml  NotificAlert.xaml.cs
FindMate/FindMate/ViewModels/: BaseViewModel .cs  LoginViewModel.cs
